thread 'rustc' panicked at /rustc-dev/13f1859f2faf97a15664e655624baa7417fdc100/compiler/rustc_middle/src/dep_graph/serialized.rs:352:13:
assertion failed: node_header.node().kind != DepKind::Null && node.kind == DepKind::Null
stack backtrace:
   0:     0x7f5b142bacfb - <std[510a1a308a396355]::backtrace::Backtrace>::create
   1:     0x7f5b142bac45 - <std[510a1a308a396355]::backtrace::Backtrace>::force_capture
   2:     0x7f5b132c31ed - std[510a1a308a396355]::panicking::update_hook::<alloc[7e3139a9b6ccc374]::boxed::Box<rustc_driver_impl[98b146ff405b6486]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f5b142ce462 - std[510a1a308a396355]::panicking::panic_with_hook
   4:     0x7f5b142b06f4 - std[510a1a308a396355]::panicking::panic_handler::{closure#0}
   5:     0x7f5b142a4ba9 - std[510a1a308a396355]::sys::backtrace::__rust_end_short_backtrace::<std[510a1a308a396355]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f5b142b212d - __rustc[83f113bfcd06fa54]::rust_begin_unwind
   7:     0x7f5b113808bc - core[dead8b94c8efb5fe]::panicking::panic_fmt
   8:     0x7f5b1194ad62 - core[dead8b94c8efb5fe]::panicking::panic
   9:     0x7f5b16136884 - <rustc_middle[8c82ceeaed34a595]::dep_graph::serialized::SerializedDepGraph>::decode
  10:     0x7f5b15ce95d5 - rustc_incremental[115d5072f8810e47]::persist::load::setup_dep_graph
  11:     0x7f5b15b6934e - rustc_interface[f28dd7f8f39e9b18]::interface::run_compiler::<(), rustc_driver_impl[98b146ff405b6486]::run_compiler::{closure#0}>::{closure#1}
  12:     0x7f5b15bb147a - std[510a1a308a396355]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f28dd7f8f39e9b18]::util::run_in_thread_with_globals<rustc_interface[f28dd7f8f39e9b18]::util::run_in_thread_pool_with_globals<rustc_interface[f28dd7f8f39e9b18]::interface::run_compiler<(), rustc_driver_impl[98b146ff405b6486]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  13:     0x7f5b15bb122d - <std[510a1a308a396355]::thread::lifecycle::spawn_unchecked<rustc_interface[f28dd7f8f39e9b18]::util::run_in_thread_with_globals<rustc_interface[f28dd7f8f39e9b18]::util::run_in_thread_pool_with_globals<rustc_interface[f28dd7f8f39e9b18]::interface::run_compiler<(), rustc_driver_impl[98b146ff405b6486]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[dead8b94c8efb5fe]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7f5b15ba7750 - <std[510a1a308a396355]::sys::thread::unix::Thread>::new::thread_start
  15:     0x7f5b0f497739 - <unknown>
  16:     0x7f5b0f51bedc - <unknown>
  17:                0x0 - <unknown>


rustc version: 1.98.0-nightly (13f1859f2 2026-06-27)
platform: x86_64-unknown-linux-gnu